# jdbc.*
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.tberm=60000
jdbc.meitm=300000
jdbc.vq=SELECT 'x'
jdbc.twi=true
jdbc.tob=false
jdbc.tor=false

# hibernate.*
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.use.second.level.cache=false
hibernate.use.query.cache=false
hibernate.factory.class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.provider.resource=ehcache.xml
hibernate.use.structured.entries=true
hibernate.generate.statistics=false
hibernate.default.size=16
hibernate.max.fetch.depth=3
# --- No use on MySQL
hibernate.jdbc.fetch.size=50
hibernate.jdbc.batch.size=30


