# IntellijSpringMVCDemo

./: README.md  pom.xml
mypersistence/: pom.xml
mypersistence/src/main/java/com/scb/soonhui/persistence/dao/: BaseDao.java  BlogDao.java  UserDao.java
mypersistence/src/main/java/com/scb/soonhui/persistence/dao/impl/: BlogDaoImpl.java  GenericDaoSupport.java  UserDaoImpl.java
mypersistence/src/main/java/com/scb/soonhui/persistence/entity/: BlogEntity.java  UserEntity.java
mypersistence/src/main/resources/: ehcache.xml  persistenceConfig.properties  persistenceContext.xml
myservice/: pom.xml
myservice/src/main/java/com/scb/soonhui/service/services/: BlogServices.java  UserServices.java
myservice/src/main/resources/: serviceContext.xml
mywebservice/: pom.xml
mywebservice/src/main/java/com/scb/soonhui/webservice/controller/: BlogController.java  MainController.java
mywebservice/src/main/resources/: applicationContext.xml
mywebservice/src/main/webapp/WEB-INF/: gary-dispatcher-servlet.xml  web.xml
mywebservice/src/main/webapp/WEB-INF/classes/: logging.properties
mywebservice/src/main/webapp/WEB-INF/pages/: index.jsp
mywebservice/src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  userDetail.jsp  users.jsp
